# QuanLySuKien

./: .gitignore
EventBookingWeb/: EventBookingWeb.csproj  EventBookingWeb.sln  Program.cs  README.md  appsettings.json
EventBookingWeb/Attributes/: AuthorizeAdminAttribute.cs  AuthorizeUserAttribute.cs
EventBookingWeb/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CartController.cs  EventController.cs  HomeController.cs  TicketController.cs
EventBookingWeb/Controllers/Admin/: BookingManagementController.cs  CategoryManagementController.cs  EventManagementController.cs  MediaController.cs  (+2 more)
EventBookingWeb/Helpers/: EmailHelper.cs  PasswordHelper.cs  PaymentHelper.cs
EventBookingWeb/Migrations/: 20251103183715_initDB.Designer.cs  20251103183715_initDB.cs  20251103184629_updateNameTable.Designer.cs  20251103184629_updateNameTable.cs  20251106172614_updateDBUser.Designer.cs  20251106172614_updateDBUser.cs  20251108183302_initDB.Designer.cs  20251108183302_initDB.cs  20251113164239_initDB.Designer.cs  20251205041404_updateDbBooking.Designer.cs  20251205041404_updateDbBooking.cs  20251205093805_addCart.Designer.cs  20251205093805_addCart.cs  ApplicationDbContextModelSnapshot.cs
EventBookingWeb/Models/: ErrorViewModel.cs
EventBookingWeb/Properties/: launchSettings.json
EventBookingWeb/Scripts/: SeedData.sql
EventBookingWeb/Services/: EmailService.cs  FileUploadService.cs  IEmailService.cs  IFileUploadService.cs  IPaymentService.cs  IQrCodeService.cs  IReportService.cs  PaymentService.cs  QrCodeService.cs  ReportService.cs
(+77 files in other folders)
